SELECT ro.OFFER_ID, ro.CREATION_DATE_TIME, rq.CC_AUTH_AMT_TXN, ro.ROUNDING_AMT,
(rq.CUST_TOTAL_BASE_RATE_TXN + rm.TAX_AMT_TXN + ro.ROUNDING_AMT) AS current_finance_formula,
(rq.CUST_TOTAL_BASE_RATE_TXN + rq.CUST_TAX_TXN) AS new_finance_formula,
(rq.CUST_TOTAL_BASE_RATE_TXN + rq.CUST_TAX_TXN) AS Merchant_Request_Total,
(rm.TIME_AND_MILEAGE_AMT_TXN + rm.TAX_AMT_TXN) AS GDS_TOTAL_no_margin,
(rm.TIME_AND_MILEAGE_AMT_TXN + rm.TAX_AMT_TXN + ro.MARGIN_AMT) AS GDS_TOTAL_plus_margin,
rq.CUST_CAR_TOTAL_TXN, rq.CUST_TOTAL_BASE_RATE_TXN, 
rq.CUST_TAX_TXN, rm.PARTNER_INCLUSIVE_AMT_TXN, rm.TIME_AND_MILEAGE_AMT_TXN, rm.TAX_AMT_TXN, 
ro.FARE_TYPE_CODE, ro.TIME_MILEAGE_AMT, ro.ROUNDING_AMT,
ro.PROCESSING_FEE, ro.MARGIN_AMT, ro.PARTNER_INCLUSIVE_AMT
FROM rental_car.rental_offer ro 
JOIN RENTAL_CAR.RENTAL_OFFER_MERCHANT_RATE rm ON rm.OFFER_ID = ro.OFFER_ID
JOIN rental_Car.RENTAL_OFFER_MERCHANT_REQUEST rq ON rq.OFFER_ID = ro.OFFER_ID
WHERE ro.FARE_TYPE_CODE = 'NM' AND ro.STATUS_CODE = 'O_ACCEPTED'
AND rq.CUST_CAR_TOTAL_TXN <> rq.CC_AUTH_AMT_TXN
ORDER BY ro.CREATION_DATE_TIME DESC